v17.26.35\n
https://revanced.web.app/\n
17/Jul/2022\n
Patches Applied :\n
Hides info cards in videos.\n
Removes ads in the video player.\n
Removes general ads.\n
Enables tap-to-seek on the seek bar of the video player.\n
Adds volume and brightness swipe controls.\n
Allows YouTube ReVanced to run without root and under a different package name with Vanced MicroG.\n
Enables the original quality flyout menu.\n
Shows the dislike count of videos using the Return YouTube Dislike API.\n
Hides the cast button in the video player.\n
Enables pure black theme.\n
Hides the AutoPlay button in the video player.\n
Enables minimized and background playback.\n
Shows premium branding on the home screen.\n
Replaces the search icon with a wide search bar. This will hide the YouTube logo when active.\n
Disables video description and comments panel in fullscreen view.\n
Hides the shorts button on the navigation bar.\n
Hides the create button in the navigation bar.\n
Hides creator's watermarks on videos.\n
